sidenav_page 'Sidenav Page Template With Brand' do
  brand 'BRAND'

  menu do
    nav 'Navigation link one', :navicon, '/examples/sidenav_page/'
    nav 'Navigation link two', :navicon, '/examples/sidenav_page/'

    nav 'Nested links', :navicon, '/examples' do
      nav 'Inner link one', :navicon, '/examples/sidenav_page/'
      nav 'Inner link two', :navicon, '/examples/sidenav_page/'
    end

    nav 'Navigation link three', :navicon, '/examples/sidenav_page/'
  end

  header do
    col 12 do
      h2 'Side Navigation Bar'
    end
  end

  row do
    col 12 do
      p 'In this template, there is a navigation bar on the side.'
    end
  end
end
