include "main.rb"

topnav_page "Weaver Documentation" do

	menu do
		nav "Static Features", :"th-large", "/"
		nav "Dynamic Features", :"th-large", "/dynamic"
	end

	top do
		text <<-GITHUBRIBBON
		<a href="https://github.com/davidsiaw/weaver"><img style="position: absolute; z-index: 100; top: 50px; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
		GITHUBRIBBON
		
	end

	header do
		col 12 do
			h2 "Welcome to Weaver"
			hr
			p "The following is a rough documentation of the dynamic features of weaver"
		end
	end

	row do
		col 12 do
			ibox do
				title "Button action"

				display_example <<-STUFF
button "Click me" do
	script "alert('hello')"
end
				STUFF
			end
		end
	end

	row do
		col 12 do
			ibox do
				title "Form"

				display_example <<-STUFF
form do
	textfield "email", "Email"
	textfield "ip", "IP Address", mask: "999.999.999.999"
	passwordfield "pass", "Password"
	checkbox "haro", "Hello"

	radio "options", [
		{label:"Option 1",value:"x1"}, 
		{label:"Option 2",value:"x3"}, 
		{label:"Option 3",value:"x5"}
	]

	dropdown "cities", "Select City", [
		"Tokyo",
		"London",
		"Paris"
	]

	knob "percent"

	knob "tenths", step: 10, min:0, max:100

	dropdown "people", "Select People", [
		"Kyon",
		"Haruhi",
		"Nagato",
		"Mikuru",
		"Tsuruya"
	], multiple: true

	submit "See form contents" do
		script "alert(JSON.stringify(data));" 
	end
end
				STUFF
			end
		end
	end

end