include '../main.rb'

def dynamic_page_themed(path: '', theme: nil)

  topnav_page path, 'Weaver Documentation', theme: theme do
    create_menu

    request_css "css/ghfork.css"

    top do
      text <<-GITHUBRIBBON
      <a class="github-fork-ribbon" href="https://github.com/davidsiaw/weaver" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
      GITHUBRIBBON
    end

    header do
      col 12 do
        h2 "Welcome to Weaver #{Weaver::VERSION}"
        hr
        p 'The following is a rough documentation of the dynamic features of weaver'
      end
    end

    row do
      col 12 do
        ibox do
          title 'Button action'

          display_example <<~STUFF
            normal_button "Click me" do
              script "alert('hello')"
            end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Form'

          display_example <<~STUFF
            wform do
              textfield "email", "Email"
              textfield "ip", "IP Address", mask: "999.999.999.999"
              passwordfield "pass", "Password"
              checkbox "haro", "Hello"
              radio "options", [
                {label:"Option 1",value:"x1"},
                {label:"Option 2",value:"x3"},
                {label:"Option 3",value:"x5"}
              ]
              dropdown "cities", "Select City", [
                "Tokyo",
                "London",
                "Paris"
              ]
              knob "percent"
              knob "tenths", step: 10, min:0, max:100
              dropdown "people", "Select People", [
                "Kyon",
                "Haruhi",
                "Nagato",
                "Mikuru",
                "Tsuruya"
              ], multiple: true
              submit "See form contents" do
                script "alert(JSON.stringify(data));"
              end
            end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Textfield features'

          display_example <<~STUFF
            wform do
              textfield "twitter", "Twitter Handle", placeholder: "google", front_text: "@"
              textfield "cents", "Cents", placeholder: "125", back_text: "¢"
              textfield "tracking_no", "Tracking Number", placeholder: "A53GBAW23", front_text: "EM", back_text: "JP"
                submit "See form contents" do
                script "alert(JSON.stringify(data));"
              end
             end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Form elements with default values (refresh to reset)'

          display_example <<~STUFF
            wform do
              textfield "service_name", "Service Name", value: "google"
              radio "options", [
                {label:"Option 1",value:"x1"},
                {label:"Option 2",value:"x3"},
                {label:"Option 3",value:"x5"}
              ], value: "x5"
              dropdown "cities", "Select City", [
                "Tokyo",
                "London",
                "Paris",
                "Berlin",
                "New York"
              ], value: "London"
              submit "See form contents" do
                script "alert(JSON.stringify(data));"
              end
             end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Customizing submit button'

          display_example <<~STUFF
            wform do
              hiddenfield "name", "Mewtwo"
              submit "Normal" do
                script "alert(JSON.stringify(data));"
              end
              submit "Block version", block:true do
                script "alert(JSON.stringify(data));"
              end
              br
              submit "Outline version", outline:true do
                script "alert(JSON.stringify(data));"
              end
              br
              submit "3D version", threedee:true do
                script "alert(JSON.stringify(data));"
              end
              br
              submit :ambulance, bigthreedee:true do
                script "alert(JSON.stringify(data));"
              end
              br
              submit "Words", rounded:true do
                script "alert(JSON.stringify(data));"
              end
              br
              submit :user, circle:true do
                script "alert(JSON.stringify(data));"
              end
             end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Radio buttons'

          display_example <<~STUFF
            wform do
              radio "options", [
                {label:"Option 1",value:"x1"},
                {label:"Option 2",value:"x3"},
                {label:"Option 3",value:"x5"}
              ], value: "x5", form: :button
              submit "See form contents" do
                script "alert(JSON.stringify(data));"
              end
             end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Dynamic Table'

          p 'Dynamic tables take json information from a URL and displays it in table form'

          link_example 'data1'

          display_example <<~STUFF
            table_from_source "../examples/data1/"
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Dynamic Table with an array'

          p 'If the input is an array it will attempt to display all the information in that array'

          link_example 'data2'

          display_example <<~STUFF
            table_from_source "../examples/data2/"
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Dynamic Table with named columns'

          p 'You can specify the columns that you want to show'

          link_example 'data2'

          display_example <<~STUFF
            table_from_source "../examples/data2/", columns: ["name", "color"]
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Dynamic Table with named columns'

          p 'You can specify the header looks too'

          link_example 'data2'

          display_example <<~STUFF
            table_from_source "../examples/data2/" do
              column "name", title: "Idol Name"
              column "age", title: "Idol Age"
            end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Dynamic Table with icon columns'

          p 'You can specify the header looks too'

          link_example 'data2'

          display_example <<~STUFF
            table_from_source "../examples/data2/" do
              column "name", title: "Idol Name"
              column "age", title: "Idol Age", icon: :calendar
            end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Dynamic Table with custom columns'

          p 'You can specify the what the cells of each column looks like too.'

          p 'The ###something### is replaced with the name of the member inside the object'

          link_example 'data3'

          display_example <<~STUFF
            table_from_source "../examples/data3/" do
              column "name", title: "Idol Name"
              column "age", title: "Idol Age", icon: :calendar
              column "color", title: "Idol Color", icon: :eye do
                badge "###color###", style:"background-color:###color###; color:###inv_color###"
              end
            end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Dynamic Table with buttons that access row data'

          p 'You can create data buttons that can access the row data and allow you to access the information on the row'

          link_example 'data2'

          display_example <<~STUFF
            table_from_source "../examples/data2/" do
              column "name", title: "Idol Name"
              column "age", title: "Idol Age", icon: :calendar
              column "button", title: "Button" do
                data_button "###name###" do
                  script "alert(JSON.stringify(data))"
                end
              end
            end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Modal Dialog'
          display_example <<~STUFF
            modal "a_dialog" do
              header { h4 "Some title header" }
              body { p "Some long message" }
              footer do
                normal_button "Button" do
                  script "$('#a_dialog').modal('hide');"
                end
              end
            end

            normal_button "Show Modal" do
              script "$('#a_dialog').modal('show');"
            end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Credit Card Entry'
          display_example <<~STUFF
            wform do
              credit_card id: 'ccard'
              br
              submit "See contents" do
                script "alert(JSON.stringify(data));"
              end
            end
          STUFF
        end
      end
    end

    row do
      col 12 do
        ibox do
          title 'Credit Card Entry Customization'

          p 'You can use your own custom card images if you have them'

          display_example <<~STUFF
            wform do
              credit_card do
                # To get this background, type in 411111 in the first six digits!
                background_for_issuer_bin :visa, '411111', 'ccbg.png'
              end
              br
              submit "See contents" do
                script "alert(JSON.stringify(data));"
              end
            end
          STUFF
        end
      end
    end
  end

end


dynamic_page_themed(path: '', theme: nil)
dynamic_page_themed(path: 'dark', theme: :dark)
